<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shimaaelshafey</title>
    
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<body>
    <section class="continar">
      <header>
        <div class="father">
            <div class="bbb">
             <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              <input type="search" placeholder="search" dir="ltr" >
            </div>
            <div class="ooo">
              <h1>shimaaelshafey</h1>
            </div>
            <div class="mmm">
              <a href="#"><i class="fa-solid fa-user"></i></a>
              <a href="#"><i class="fa-regular fa-heart"></i></a>
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
  
            </div>
          </div>
    </header>
        <div class="line"></div>
        <div class="first">
            <nav class="none">
               <div><a href="index.html">HOME</a></div> 
                <div><a href="about.html">ABOUT</a></div>
                <div><a href="shop.html">SHOP</a></div>
                <div><a href="cart.html">CATALOGUE</a></div>
                <div><a href="creat.html">NEWARRIVLS</a></div>
                <div><a href="thank.html">CONTACT</a></div>
            </nav>
        </div>
        <div class="ntwo">
            <div><h1>Finding your perfect shoes</h1> </div>
            <div><p>Lorem ipsum dolor sit ament,consectetur adipiscing elit.Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p></div>
            <div><button><a href="#">SHOP NOW</a> </button></div>
        </div>

         <main class="aaa">
           
            <div class="iii">
                <i class="fa-solid fa-truck"></i></div>
                <div class="iii">
                <h1>FREE SHOPPING</h1>
                <p>Lorem ipsum dolor sit ament,consectetur adipiscing elit.Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p>
                
            </div>
            <div class="iii">
                <i class="fa-solid fa-rotate-right"></i> </div>
              <div class="iii"> <h1>FREE SHOPPING</h1>
                <p>Lorem ipsum dolor sit ament,consectetur adipiscing elit.Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p>
                
            </div>
            <div class="iii">
                <i class="fa-solid fa-circle-question"></i></div>
              <div class="iii"> <h1>FREE SHOPPING</h1>
                <p>Lorem ipsum dolor sit ament,consectetur adipiscing elit.Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p>
                
            </div>
         </main>
         <div class="line"></div>
      <div class="mann">
          <div class="one"><p>COLLECTION</p><h1>WOMAN</h1></div>
          <div class="two"><p>COLLECTION</p><h1>Children</h1></div>
          <div class="three"><p>COLLECTION</p><h1>men</h1></div>
      </div>
      <div class="product">
        <div class="top"><b>____</b><br><br><h1>Featured Products</h1></div>
        <div class="closs">
        <div class="pro1"><h1>Tank Top</h1><p>finding perfect t-shirt</p><h2>50$</h2></div>
        <div class="pro2"><h1>Tank Top</h1><p>finding perfect t-shirt</p><h2>50$</h2></div>
        <div class="pro3"><h1>Tank Top</h1><p>finding perfect t-shirt</p><h2>50$</h2></div>  
      </div>     
      </div>
      <div class="sale">
        <div class="big"><b>____</b><br><br><h1>Big Sale!</h1></div>
        <div class="less">
          <div class="photo"><img src="blog_1.jpg"></div>
          <div class="item">
            <div ><h1>50% less in all items</h1></div>
            <div><h4>By <a href="#"> shimaaelshafey</a> • September 3, 2018</h4></div>
            <div><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste dolor accusantium facere corporis ipsum animi deleniti fugiat. Ex, veniam?</P></div>
            <div><button>SHOP NOW</button></div>
          </div>
        </div>
        </div>
        <div class="line"></div>
        <footer class="end">
          <div class="element">
            <div>
             
              <ul> <h3>Navigation</h3>
                <li><a href="#">Sell Online</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Shopping cart</a></li>
                <li><a href="#">Store builder</a></li>
              </ul>
            </div>
              <div>
                <ul> <br>
                  <li><a href="#">Mobile commerce</a></li>
                  <li><a href="#">Dropshipping</a></li>
                  <li><a href="#">Website development</a></li>
                </ul>
              </div>
              <div>
                <ul> <br>
                <li><a href="#">Point of sale</a></li>
                <li><a href="#">Hardware</a></li>
                <li><a href="#">Software</a></li>
                </ul>
              </div>
              <div class="promo">
                <ul><h3>promo</h3>
                  <li><img src="hero_1.jpg" width="200px" height="80px"></li>
                  <li ><a href="#" class="promo1">Finding Your Perfect Shoes</a><br><a href="#" class="promo2">Promo from nuary 15 — 25, 2019</a></li>

                </ul>
              </div>
              <div class="info">
                <ul><h3>Contact Info</h3>
                  <li><i class="fa-solid fa-location-dot"></i><a href="#">mansoura-dkahlya-egypt</a></li>
                  <li><i class="fa-sharp fa-solid fa-phone"></i><a href="#">+201016667952</a></li>
                  <li><i class="fa-solid fa-envelope"></i><a href="#">Shimaaelshafey87@gmail.com</a></li>
                  <ul> <h3>Subscribe</h3>
                    
                    <li><input type="email" placeholder="Email"><button class="email">SEND</button></li>
                  
                  </ul>                  
                </ul>
              </div>
            </div>

          <p class="best">Copyright ©2022 All rights reserved | This template is made with  by <i class="fa-sharp fa-solid fa-heart"></i><a href="#">shimaaelshafey</a></p>
        </footer>
      
    </section>
    
</body>
</html>